{
  "name": "ssl-key-csr-validator",
  "version": "1.0.0",
  "description": "Check that if private key and csr key matches to SSL certificate or not.",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PadaliyaSavan88/ssl-key-csr-validator.git"
  },
  "keywords": [
    "SSL"
  ],
  "author": "Savan Padaliya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PadaliyaSavan88/ssl-key-csr-validator/issues"
  },
  "homepage": "https://github.com/PadaliyaSavan88/ssl-key-csr-validator#readme"
}
